# 500_SERVER

./: .gitignore  pom.xml
doc/: userHome-JSON格式样例和说明  功能列表
src/main/java/: applicationContext-bean.xml  mybatis.xml
src/main/java/com/faceooo/nian/controllers/: IndexController.java  QiniuController.java  ShaibaoController.java  SnsController.java  SouvenirController.java  UserController.java
src/main/java/com/faceooo/nian/dao/: BaseDao.java  IDemoDAO.java  ShaibaoDAO.java  SouDAO.java  SouvenirDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/faceooo/nian/dao/impl/: ISouvenirDAO.java  IUserInfoDAO.java
src/main/java/com/faceooo/nian/mapper/: demo-mapper.xml  shaibao-mapper.xml  sou-mapper.xml  user-mapper.xml
src/main/java/com/faceooo/nian/model/: BaseDTO.java  ClearQiniuDTO.java  DemoDTO.java  ImageDTO.java  OwnDTO.java  RecordinfoDTO.java  ShaibaoLabelDTO.java  SouvenirDTO.java  SouvenirtypeDTO.java  TimeriverDTO.java  UserinfoDTO.java
src/main/java/com/faceooo/nian/service/: DemoService.java  QiniuBiz.java  QiniuService.java  ShaibaoService.java  SouvenirService.java  UserService.java  UserSouvenirBiz.java
src/main/java/com/faceooo/nian/test/: QiniuBiz.java
src/main/java/com/faceooo/nian/utils/: RestConstants.java  SysUtils.java
src/main/java/config/: MyBatis.xml  MyBatisConfig.xml  applicationContext.xml  sou-mapper.xml  user-mapper.xml
src/main/java/utils/: RestConstants.java  SysUtils.java
src/main/webapp/WEB-INF/: MyBatis.xml  MyBatisConfig.xml  SqlMapConfig.xml  applicationContext.xml  db.properties  mvc-dispatcher-servlet.xml  myibatis.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: fileUpload.html  test.jsp
src/main/webapp/test/: fileUpload.html
